<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- BaseSort -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------BaseSort------------"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/tv_base_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/sp_base_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

        </Spinner>

        <Button
            android:id="@+id/bt_go_base_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="base sort go"
            />

        <!-- HeapSort -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------HeapSort------------"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/tv_heap_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/sp_heap_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

        </Spinner>

        <Button
            android:id="@+id/bt_go_heap_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="heap sort go"
            />

        <!-- BinarySearch -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------BinarySearch------------"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/tv_binary_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/sp_binary_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

        </Spinner>

        <Button
            android:id="@+id/bt_go_binary_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="binary search go"
            />

        <!-- UnionFind -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------UnionFind------------"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/tv_union_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/sp_union_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

        </Spinner>

        <Button
            android:id="@+id/bt_go_union_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="union find go"
            />

        <!-- Graph -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------Graph------------"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/tv_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/sp_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

        </Spinner>

        <Button
            android:id="@+id/bt_go_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="graph go"
            />

    </LinearLayout>

</ScrollView>


